# FantasyKing

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/tie/fantasyking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tie/fantasyking/: Fantasy_TipsActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/tie/fantasyking/ApiClient/: ApiClient.java  ApiInterface.java  NewsApiClient.java
app/src/main/java/com/tie/fantasyking/Notification/: FirebaseMessagingService.java
app/src/main/java/com/tie/fantasyking/Setting/: Help_Center_Activity.java  SettingActivity.java
app/src/main/java/com/tie/fantasyking/promotion/: PromotionAdapter.java  Promotion_Model.java
app/src/main/java/com/tie/fantasyking/ui/Cricket/: CricketFragment.java  Cricket_Preview_Activity.java  Cricket_Preview_Adapter.java  MatchList_Model.java
app/src/main/java/com/tie/fantasyking/ui/Football/: FootballFragment.java  Football_Preview_Activity.java  (+1 more)
app/src/main/res/anim/: anim_right_to_left.xml  animation1.xml  animation2.xml  popup_in.xml  popup_out.xml
app/src/main/res/drawable/: edit_text_bg.xml  ic_baseline_share_24.xml  ic_baseline_star_rate.xml  ic_connect_.xml  ic_cricket.xml  ic_football.xml  ic_help_center.xml  ic_live_score.xml  ic_news.xml  ic_play_circle.xml  ic_privacy_policy.xml  ic_radio.xml  ic_settings.xml  ic_terms_and_conditions.xml  ic_tips.xml  send_btn_bg.xml  splash_screen_background.xml
app/src/main/res/drawable-anydpi-v24/: app_notification_icon.xml
app/src/main/res/layout/: activity_cricket_preview.xml  activity_cricket_series_info.xml  activity_fantasy_tips.xml  activity_football_preview.xml  activity_help_center.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  activity_sport_news.xml  cricket_series_info_layout.xml  cricketseries_layout.xml  drawer_header.xml  fragment_cricket.xml  fragment_football.xml  image_slider_layout.xml  main_shimmer.xml  preview_item_layout.xml  slide_item_container.xml  viewpager_shimmer.xml
app/src/main/res/menu/: bottom_nav.xml  navigation_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: app_animation.json
app/src/main/res/values/: app_logo_background.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tie/fantasyking/: ExampleUnitTest.java
(+9 files in other folders)
