<?xml version="1.0" encoding="utf-8"?>
<com.makeramen.roundedimageview.RoundedImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/imageSlide"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/dp_8_dsa"
    app:riv_corner_radius="@dimen/dp_15_dsa"
    android:scaleType="fitXY">

</com.makeramen.roundedimageview.RoundedImageView>